[tox]
skipsdist = True
envlist = lint,py3

[testenv]
deps =
    -r{toxinidir}/requirements.txt
    -r{toxinidir}/test_requirements.txt

[testenv:lint]
basepython = python3
envdir = {toxinidir}/.tox/py3
commands = flake8 {toxinidir}/charms {toxinidir}/tests

[testenv:py3]
basepython = python3
commands = nosetests {posargs}

[flake8]
ignore=
    # This project has lines longer than 79 characters
    E501,
    # Lambdas are often more readable, if used carefully
    E731
exclude=
    .git,
    __pycache__
max-complexity=10
