[tox]
skipsdist = True
envlist = lint{27,34},py{27,34}

[testenv]
deps =
    -r{toxinidir}/requirements.txt
    -r{toxinidir}/test_requirements.txt

[testenv:lint27]
basepython = python2
envdir = {toxinidir}/.tox/py2
commands = flake8 --ignore=E501 {toxinidir}/charms

[testenv:lint34]
basepython = python3
envdir = {toxinidir}/.tox/py3
commands = flake8 --ignore=E501 {toxinidir}/charms

[testenv:py27]
basepython = python2
commands = nosetests {posargs}

[testenv:py34]
basepython = python3
commands = nosetests {posargs}
