[tox]
skipsdist = True
envlist = lint{2,3},py{2,3}

[testenv]
deps =
    -r{toxinidir}/requirements.txt
    -r{toxinidir}/test_requirements.txt

[testenv:lint2]
basepython = python2.7
envdir = {toxinidir}/.tox/py2
commands = flake8 --ignore=E501 {toxinidir}/charms

[testenv:lint3]
basepython = python3
envdir = {toxinidir}/.tox/py3
commands = flake8 --ignore=E501 {toxinidir}/charms

[testenv:py2]
basepython = python2.7
commands = nosetests --with-coverage --cover-package=charms.reactive

[testenv:py3]
basepython = python3
commands = nosetests --with-coverage --cover-package=charms.reactive
